<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubX-pU-1c8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RAWG Video Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicoding___RAWG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-99-VNu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-mg-ROX">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W3e-Xi-hc0"/>
                                    <constraint firstAttribute="height" constant="40" id="kqq-5Z-AbF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOG-mg-ROX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIZ-1h-4hi"/>
                            <constraint firstItem="YOG-mg-ROX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NXe-gn-l5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xmM-99-VNu" secondAttribute="bottom" id="VoQ-ll-XQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmM-99-VNu" secondAttribute="trailing" id="XuG-d3-5nC"/>
                            <constraint firstItem="xmM-99-VNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aWH-lq-Zpk"/>
                            <constraint firstItem="xmM-99-VNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olm-x1-RVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RAWG Video Games" largeTitleDisplayMode="always" id="kSE-fW-umb">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" image="Info" id="I4R-8W-ToN">
                                <connections>
                                    <action selector="onInfoClicked:" destination="BYZ-38-t0r" id="9Li-QJ-n6e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bookmark" image="ic_bookmark_red" id="LBR-JK-x0x">
                                <connections>
                                    <action selector="onBookmarkClicked:" destination="BYZ-38-t0r" id="cmx-rl-Nr5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="YOG-mg-ROX" id="xJ6-Nj-BX3"/>
                        <outlet property="tableView" destination="xmM-99-VNu" id="fiR-Pt-ttH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMu-v1-Hwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubX-pU-1c8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sq-Nx-3do">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DLQ-Ny-KZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgW-Br-nTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="20" height="20"/>
        <image name="ic_bookmark_red" width="20" height="20"/>
    </resources>
</document>
