<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Dicoding___RAWG" customModuleProvider="target">
            <connections>
                <outlet property="txtBirthday" destination="CAe-zc-z5m" id="HQZ-aW-iHR"/>
                <outlet property="txtEmail" destination="dxA-bC-dc4" id="acf-Yx-mwh"/>
                <outlet property="txtName" destination="d1C-mk-D5I" id="QFm-M3-AKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="t10-1l-vIm">
                    <rect key="frame" x="107" y="54" width="200" height="198"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-Ss-z3e" userLabel="NameGroup">
                    <rect key="frame" x="20" y="262" width="374" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-R2-q6H" userLabel="NameLabel">
                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-mk-D5I" userLabel="Name">
                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-gP-6ZD" userLabel="Separator1">
                    <rect key="frame" x="20" y="296" width="374" height="1"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uev-xP-HGy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="LG5-Ls-4dj" userLabel="BirthdayGroup">
                    <rect key="frame" x="20" y="307" width="374" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-Ex-vCd" userLabel="BirthdayLabel">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthdayLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-zc-z5m" userLabel="Birthday">
                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8P5-fp-u2L"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-me-7i6" userLabel="Separator2">
                    <rect key="frame" x="20" y="341" width="374" height="1"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pqz-vI-NDc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QVp-Ls-jKV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="F0R-3b-gzR"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-UT-ERU" userLabel="EmailGroup">
                    <rect key="frame" x="20" y="352" width="374" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-sk-IWA" userLabel="EmailLabel">
                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-bC-dc4" userLabel="Email">
                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2P4-4F-JNk"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-Ge-Wfq" userLabel="Separator2">
                    <rect key="frame" x="20" y="386" width="374" height="1"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2mR-lQ-3cV"/>
                        <constraint firstAttribute="height" constant="1" id="g65-Et-vPl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xJT-tZ-76t"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fVH-me-7i6" firstAttribute="top" secondItem="LG5-Ls-4dj" secondAttribute="bottom" constant="10" id="9Sf-Lv-kdx"/>
                <constraint firstAttribute="trailing" secondItem="fVH-me-7i6" secondAttribute="trailing" constant="20" id="CJz-tF-YeB"/>
                <constraint firstItem="X5j-gP-6ZD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qa4-7d-YMC"/>
                <constraint firstItem="hjj-Ss-z3e" firstAttribute="top" secondItem="t10-1l-vIm" secondAttribute="bottom" constant="10" id="RrP-AS-l8c"/>
                <constraint firstItem="t10-1l-vIm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="SBx-Am-KMU"/>
                <constraint firstItem="LG5-Ls-4dj" firstAttribute="top" secondItem="X5j-gP-6ZD" secondAttribute="bottom" constant="10" id="SnH-kY-pid"/>
                <constraint firstItem="N0y-UT-ERU" firstAttribute="top" secondItem="fVH-me-7i6" secondAttribute="bottom" constant="10" id="TTK-B3-Zej"/>
                <constraint firstItem="nKC-Ge-Wfq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Y9g-lN-YjZ"/>
                <constraint firstItem="fVH-me-7i6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YHW-ue-v7x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X5j-gP-6ZD" secondAttribute="trailing" constant="20" id="g1v-Uv-ZfC"/>
                <constraint firstItem="hjj-Ss-z3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h2f-KP-cSP"/>
                <constraint firstItem="t10-1l-vIm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hN7-r2-oQD"/>
                <constraint firstItem="nKC-Ge-Wfq" firstAttribute="top" secondItem="N0y-UT-ERU" secondAttribute="bottom" constant="10" id="hth-jv-Yeb"/>
                <constraint firstItem="N0y-UT-ERU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mK4-cH-cZP"/>
                <constraint firstItem="X5j-gP-6ZD" firstAttribute="top" secondItem="hjj-Ss-z3e" secondAttribute="bottom" constant="10" id="mj5-qd-24L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hjj-Ss-z3e" secondAttribute="trailing" constant="20" id="tSX-sJ-p3R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N0y-UT-ERU" secondAttribute="trailing" constant="20" id="uE2-6P-0os"/>
                <constraint firstAttribute="trailing" secondItem="nKC-Ge-Wfq" secondAttribute="trailing" constant="20" id="vfQ-YW-9ea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-346.37681159420293" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="200" height="200"/>
    </resources>
</document>
